sql1_sql=select  rut, dv, taf_path, nombre, ext,  imponente, debe from taf_reporte
sql1_col=7
sql1_nombre = aII_abonif201010.ips.cap

sql2_sql=select  rut, dv, taf_path, nombre, ext,  imponente, debe from taf_reporte
sql2_col=7
sql2_nombre = cornolio